{
    "name": "kvbishnoi/mypackage",
    "description": "my own package for my personal usage",
    "type": "library",
    "license": "by Vikash Kumr",
    "autoload": {
        "psr-4": {
            "Kvbishnoi\\mypackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vikas Kumar",
            "email": "shambishnoi75@gmail.com"
        }
    ],
    "require": {}
}
